# hermes-companion-app

./: .gitignore  LICENSE  README.md  docker-compose.yml  install.sh
.github/workflows/: build-apk.yml
android/: .codegraphignore  .gitignore  LICENSE  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/hermes/community/companion/: ChatScreen.kt  CompanionApp.kt  Composer.kt  EmojiShortcodeExpander.kt  KanbanScreen.kt  MainActivity.kt  MainViewModel.kt  MarkdownText.kt  MessageList.kt  PrismGrammars.kt  QrScannerScreen.kt  SettingsScreen.kt  SetupWizardScreen.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/org/hermes/community/companion/: MainActivityTest.kt
android/app/src/test/resources/: robolectric.properties
android/docs/: ARCHITECTURE.md  INTENT.md  PLAN-CHAT-V2.md  SECURITY.md
android/docs/agents/: issue-tracker.md
android/docs/app/: BUILD.md  DEEP_LINKS.md  SETUP_WIZARD.md  TESTING.md
daemon/: README.md  config.py  config_schema.py  email_2fa.py  server.py
daemon/docs/agents/: issue-tracker.md
